#BlueJ package file
dependency1.from=LibrarySystem
dependency1.to=LibraryItem
dependency1.type=UsesDependency
dependency2.from=LibrarySystem
dependency2.to=Member
dependency2.type=UsesDependency
dependency3.from=LibrarySystem
dependency3.to=Librarian
dependency3.type=UsesDependency
dependency4.from=LibrarySystem
dependency4.to=Book
dependency4.type=UsesDependency
dependency5.from=LibrarySystem
dependency5.to=Magazine
dependency5.type=UsesDependency
dependency6.from=LibrarySystem
dependency6.to=DVD
dependency6.type=UsesDependency
dependency7.from=Librarian
dependency7.to=Member
dependency7.type=UsesDependency
dependency8.from=Librarian
dependency8.to=LibraryItem
dependency8.type=UsesDependency
dependency9.from=Member
dependency9.to=LibraryItem
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8007945516458569
package.editor.height=462
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LibrarySystem
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=170
target1.y=120
target2.height=70
target2.name=DVD
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=700
target2.y=330
target3.height=70
target3.name=LibraryItem
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=500
target3.y=200
target4.height=70
target4.name=Book
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=330
target5.height=70
target5.name=Librarian
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=920
target5.y=280
target6.height=70
target6.name=Member
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=700
target6.y=60
target7.height=70
target7.name=Magazine
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=330
